* {
    font-family: 'Microsoft Yahei';
}

nav {
    font-size: 125%;
}

.navbar {
    margin-bottom: 0px;
}

.navbar-brand {
    padding: 10px 150px;
    height: auto;
}

.gold dl {
    text-align: center;
    float: left;
    width: 200px;
    height: 296px;
}

.gold dl dt {
    width: 100px;
    height: 100px;
    margin-left: 50px;
    margin-top: 50px;
}

.gold dd {
    color: white;
}

.gold dd a {
    color: white;
}

/*.cust {
    margin-top: 50px;
    background: #f7f7f7;
}

.cust dl {
    text-align: center;
    width: 210px;
    height: 250px;
}

.cust dl dt {
    width: 210px;
    height: 160px;
}

.cust dd p {
    margin-top: 20px;
}

.cust dd p a {
    color: black;
    font-size: 16px;
}

.cust dd p em {
    color: grey;
    font-size: 10px;
}*/

.wx {
    background: #CCCCCC;
}

.html5 {
    background: #FF3333;
}

.app {
    background: #00CCCC;
}

.onshop {
    background: #996633;
}

.promote {
    background: #999999;
}

.cr {
    margin: 0px auto;
    width: auto;
    background: red;
}

.cr ul {
    margin-left: 60px;
    margin-right: 30px;
    list-style: none;
}

.col-lg-4 {
    height: 700px;
    overflow-y: hidden;
}

.col-lg-6 {
    padding-left: 0px;
    padding-right: 0px;
}

.col-lg-6 h4 {
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.col-lg-6 p {
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 25px;
}

.col-lg-6 div {
    height: 70px;
    background: #ffcc99;
}

.col-lg-6 div .left {
    float: left;
    padding-top: 3.5%;
}

.col-lg-6 div .right {
    float: right;
    padding-top: 2%;
    padding-right: 2%;
}

.col-lg-6 div .left span {
    font-weight: bold;
    font-size: 150%;
}

#footer {
    width: 100%;
    height: 420px;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
}

.footer-head {
    color: white;
    text-align: center;
    display: block;
    margin-top: 30px;
}

.footer-head a {
    padding: 15px 40px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 24px;
    color: white;
}

h4.footer-head {
    font-size: 22px;
}

.footer-footer {
    color: white;
    display: flex;
    padding-left: 2.5%;
    padding-right: 2.5%;
    background-image: url('../images/footer.png');
}

.f_title {
    margin-bottom: -15px;
}

.footer-footer strong {
    font-weight: normal;
    font-size: 18px;
}

.one {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    height: auto;
    flex: 1;
}

.two {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    height: auto;
    flex: 1;
}

.three {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    height: auto;
    flex: 1;
}

.last {
    height: 60px;
    line-height: 60px;
    background: black;
    text-align: center;
}

.last a {
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
}

input,
textarea {
    box-sizing: border-box;
    text-align: center;
    font-size: 1.2em;
    height: 2em;
    border-radius: 4px;
    border: 1px solid #c8cccf;
    color: #6a6f77;
    -web-kit-appearance: none;
    -moz-appearance: none;
    display: block;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 100%;
}

textarea {
    text-align: left;
    height: 100px;
}

form a {
    color: #6a6f77;
    background: white;
}

.parent {
    width: 315px;
    height: 610px;
    position: relative;
    margin: auto;
    background-image: url('../images/phone.png');
}

.child {
    width: 263px;
    height: 443px;
    margin-top: 93px;
    margin-left: 28px;
    position: absolute;
}


/* aboutus */

.au_pre {
    border: 0px;
    background: white;
    line-height: 30px;
    color: grey;
}

.case {
    margin-left: 5%;
}
